cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           hello-liquid-haskell
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hello_liquid_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -fplugin=LiquidHaskell
  build-depends:
      liquid-base
    , liquid-containers
    , liquid-ghc-prim
    , liquid-prelude
    , liquidhaskell
  default-language: Haskell2010
